[tox]
envlist = ALL

[testenv]
whitelist_externals =
    pylint
    flake8
commands=
    python ./scripts/license_verify.py
    pylint azdev --rcfile=.pylintrc -r n
    flake8 --statistics --append-config=.flake8 azdev
