[tox]
envlist =
    py36
    py37
    py38
    py39
    py310

[testenv]
whitelist_externals =
    pylint
    flake8
commands=
    python ./scripts/license_verify.py
    python setup.py check -r -s
    pylint azdev --rcfile=.pylintrc -r n
    flake8 --statistics --append-config=.flake8 azdev
